<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <style>
    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
      top: 0%;
      left: 93%;
      width: 5%;
      display: flex;
      flex-direction: column;
      align-items: end;
      justify-content: center;
      gap: 30px;
    }
    .swiper {
      border-radius: 25px;
    }
    .overlay{
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
    }
    .swiper-pagination-bullet-active{
      position: relative;
    }
    .swiper-pagination-bullet-active::after{
      content: "";
      height: 15px;
      width: 15px;
      border: 1px solid transparent;
      border-radius: 50%;
      position: absolute;
      box-shadow: 0px 0px 0px 2px white;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .swiper-pagination-bullet{
      background: #fff;
      padding: 1px;
      opacity: 1 !important;
    }
    .swiper-slide {     
      display: flex;
      justify-content: end;
      flex-direction: column;
      height: auto;
    }
    #bg-image{
      height: 100%;
      object-fit: cover;
    }
    .container{
      padding: 3em 50px;
      position: absolute;
    } 
    .button{
      display: flex;
      gap: 10px;
    }
    .btn-1{
      background-color: #fff;
      padding: 0px 25px;
      border: 1px solid white;
      border-radius: 35px;
    }
    .btn-2{
      color: white;
      border: 1px solid #fff;
      border-radius: 35px;
      padding: 0px 25px;
    }
    .btn-1:hover{
      background-color: transparent;
      border: 1px solid #fff;
      color: #fff;
    }
    .btn-2:hover{
      background-color: white;
      color: #000;
    }
    .heading{
      color: #fff;
    }
    .text-1 p{
      font-weight: 700;
      font-size: 14px;
    }
    .text-2 h2{
      font-weight: 800;
      font-size: 34px;
      margin: 0px;
      padding-bottom: 20px;
    }
    .btn-1,.btn-2 p{
      font-weight: 700;
      font-size: 16px;
    }
    @media (max-width: 575px){
      .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
      left: 0%;
      top: 97%;
      width: 100%;
      gap: 5px !important;
      flex-direction: row;
      align-items: unset;
    }
    }
    @media (max-width: 749px){
    .container{
      position: static;
      padding: 10px;
      background: #000;
    } 
    #bg-image{
      min-height: 400px;
      object-fit: cover;
    }
    .overlay{
      background-color: unset;
    }
    .text-2 h2{
      font-size: 24px;
      min-width: 270px;
      padding-bottom: 5px;
      min-height: 90px;
    }
    .btn-1, .btn-2 p{
      font-size: 12px;
    }
    }  
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="overlay"></div>
        <img id="bg-image" src="1.webp">
        <div class="container">
        <div class="heading">
          <div class="text-1">
            <p>Perfect fit for every face</p>
          </div>
          <div class="text-2">
            <h2 id="title-1">SHOP YOUR OUTFIT SUNGLASSES</h2>
          </div>
        </div>
          <div class="button">
            <div class="btn-1">
                <p>SHOP MEN'S</p>
            </div>
            <div class="btn-2">
                <p>SHOP WOMEN'S</p>
            </div>
          </div>
        </div>
    </div>
      <div class="swiper-slide slide-2">
        <div class="overlay"></div>
        <img id="bg-image" src="2.webp">
        <div class="container">
          <div class="heading">
            <div class="text-1">
              <p>Ideal for any activity</p>
            </div>
            <div class="text-2">
              <h2 id="title-2">PROTECT YOUR EYES IN STYLE</h2>
            </div>
          </div>
            <div class="button">
              <div class="btn-1">
                  <p>SHOP WOMEN'S</p>
              </div>
            </div>
          </div>
      </div>
      <div class="swiper-slide slide-3">
        <div class="overlay"></div>
        <img id="bg-image" src="3.webp">
        <div class="container">
          <div class="heading">
            <div class="text-1">
              <p id="description-1">Comfort in every pair</p>
            </div>
            <div class="text-2">
              <h2 id="title-3">EXPLORE OUR LATEST COLLECTION OF GOGGLES</h2>
            </div>
          </div>
            <div class="button">
              <div class="btn-1">
                  <p>SHOP MEN'S</p>
              </div>
              <div class="btn-2">
                  <p>SHOP WOMEN'S</p>
              </div>
            </div>
          </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
    </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      direction: "horizontal",
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        1024: {
        allowTouchMove: false, 
          },
      }
    });
  </script>
</body>
</html>